background            #171717
foreground            #e8e8e8 
cursor                #bbbbbb
selection_background  #453a39
color0                #000000
color8                #696969 
color1                #e03000 
color9                #f58b7f
color2                #85d916 
color10               #dcf88f
color3                #fcba03 
color11               #eee5b2
color4                #fcba03
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #5da9f6 
color14               #b6fff9
color7                #ded9ce
color15               #fefffe
selection_foreground  #171717

