/* include ./themes/rose-pine-moon.conf */
/* include ./themes/everforest.conf */
include ./themes/my-theme.conf

confirm_os_window_close 0

background_opacity 1

/* cursor #eb6f92  */
cursor #FFFFFF
cursor_text_color black 
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

font_size 14.0
modify_font cell_height 120%

font_family JetBrainsMonoNerdFontMono-Regular
bold_font JetBrainsMonoNerdFontMono-Bold
italic_font JetBrainsMonoNerdFontMono-Italic 
bold_italic_font JetBrainsMonoNerdFontMono-BoldItalic 
