/* include ./themes/rose-pine-moon.conf */
/* include ./themes/everforest.conf */
include ./themes/vscode.conf

confirm_os_window_close 0

background_opacity 1

/* cursor #eb6f92  */
cursor #FFFFFF
cursor_text_color black 
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

font_size 14.0

font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font IBMPlexMono-Italic
bold_italic_font IBMPlexMono-BoldItalic
