/* include ./themes/rose-pine-moon.conf */
include ./themes/everforest.conf

confirm_os_window_close 0

background_opacity 1

cursor #eb6f92 
cursor_text_color white 
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

font_size 14.0

/* font_family MonoLisa-Regular */
/* bold_font MonoLisa-Bold */
/* italic_font MonoLisa-RegularItalic */
/* bold_italic_font MonoLisa-BoldItalic */

/* font_family SFMonoMedium */
/* bold_font SFMonoBold */
/* italic_font SFMonoMediumItalic */
/* bold_italic_font SFMonoBoldItalic */

/* font_family Hack-Regular */
/* bold_font Hack-Bold */
/* italic_font Hack-Italic */
/* bold_italic_font Hack-BoldItalic */

font_family IBMPlexMono-Medium
bold_font IBMPlexMono-Bold
italic_font IBMPlexMono-MediumItalic
bold_italic_font IBMPlexMono-BoldItalic

/* font_family JetBrainsMono-Medium */
/* bold_font JetBrainsMono-Bold */
/* italic_font JetBrainsMono-MediumItalic */
/* bold_italic_font JetBrainsMono-BoldItalic */
