include ./themes/rose-pine-moon.conf

background_opacity 1

/* background_image ~/Pictures/bird-of-paradise-flower-darkest.png */

/* background_image_layout scaled */

font_size 13.0

font_family MonoLisa-Regular
bold_font MonoLisa-Bold
italic_font MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic
